.first
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .wrapper
        align-items: center
    &.h100
        height: calc(100vh + 135px)
.first-grad 
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0
    background-image: linear-gradient(to right, #f7a0c9 0%, #9079e1)
.first-container
    .first
        height: 0
        min-height: 440px
        max-height: 100%
        height: 65%
.logo-container 
    position: relative
    z-index: 2
    a 
        img 
            max-width: 100%
            height: auto

.overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1999
    opacity: 0
    visibility: hidden
    &:visible 
        visibility: visible
        opacity: 1
        background-color: #fff
.reg-block
    border-radius: 25px
    background-color: rgba(138, 95, 230, 0.702)
    display: flex
    flex-direction: column
    padding: 40px 25px
    animation-dela: 0.3s
    box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
    max-width: 545px
    align-items: center 
    position: relative
    z-index: 10
    position: fixed
    transition: 0.3s
    opacity: 0
    visibility: hidden;
    top: 50%    
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2000
    &.visible 
        visibility: visible
        opacity: 1
    @media screen and(max-width: 768px)
        padding: 15px
        border-radius: 9px
    &__title
        font-size: 30px
        font-family: "Segoe UI"
        color: rgb(255, 255, 255)
        font-variant: small-caps
        line-height: 1.2
        text-align: center
        margin-bottom: 60px
        text-shadow: 0px 12px 17.85px rgba(0, 0, 0, 0.1)
        @media screen and(max-width: 768px)
            font-size: 22px
            margin-top: 10px          
    &-cont 
        display: flex
        justify-content: flex-end  
        width: 100%;
        margin-top: 25px
    &__button
        font-size: 12px;
        font-family: "Segoe UI";
        color: rgb(255, 255, 255);
        line-height: 2;
        width: 125px
        height: 40px
        background-color: #ab84c1
        color: white
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px

.parralax
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1
    &-1,
    &-2,
    &-3
        background-size: cover  
        background-repeat: no-repeat
        background-position: center top
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
